# holiday-planner-agentic-ai

./: README.md  SYSTEM_OVERVIEW.md  eslint.config.js  index.html  package.json  tailwind.config.js  vitest.config.ts
backend/: pom.xml
backend/src/main/java/com/holidayplanner/: HolidayPlannerApplication.java
backend/src/main/java/com/holidayplanner/controller/: HolidayPlanController.java
backend/src/main/java/com/holidayplanner/model/: Activity.java  HolidayPlan.java  WeatherData.java
backend/src/main/java/com/holidayplanner/repository/: ActivityRepository.java  HolidayPlanRepository.java  WeatherDataRepository.java
backend/src/main/java/com/holidayplanner/service/: ActivityOptimizationService.java  EmailService.java  HolidayPlanService.java  WeatherService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/templates/: holiday-optimization-email.html
frontend/: package.json
frontend/public/: index.html
frontend/src/services/: apiClient.ts  holidayPlanService.ts
frontend/src/types/: index.ts
src/: App.tsx  index.css
src/components/: Footer.tsx  Header.tsx
src/pages/: HomePage.tsx  PlannerPage.tsx  WeatherPage.tsx
src/test/: setup.ts
src/types/: index.ts
